<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        * {
            font-family: 'Gamja Flower', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년 계획</h1>
    <p class="msg">즐기면서 이루자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">속기 자격증 따기(1,2,3급)</div>
        <div class="bucket img2 center">컴활 1급 실기 따기</div>
        <div class="bucket img2 center">영어 공부해서 외국인이랑 막힘없이 대화하기</div>
        <div class="bucket img1 center">일본어 학습지 있는 거 다 풀기</div>
        <div class="bucket img1 center">원하는 책 8권 읽기</div>
        <div class="bucket img2 center">몸무게 목표치 만들기(48kg)</div>
    </div>
</body>

</html>
